# Configuración de Base de Datos (Esto ya te funciona)
spring.datasource.url=jdbc:postgresql://localhost:5432/practica3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# LAS LÍNEAS QUE TE FALTAN Y ESTÁN DANDO ERROR:
spring.application.name=pelis-postgres
# Añadimos esta línea con el nombre exacto que busca tu error:
spring.application.name.pelis-postgres=pelis-postgres

app.version=1.0.0
app.description=API Peliculas Postgres