spring.application.name=pelis-postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/practica3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8080